<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cyberpunk</title>
	<link href="styles.css" rel="stylesheet">
</head>
<body>


<div class="main-screen">
	<div class="container">
		<div class="header">
			<div class="game--logo">
				<img alt="" class="game--logo--name"
					 src="./pictures/MainPage/Header/cyberpunk.png">
				<img alt="" class="game--logo--number"
					 src="./pictures/MainPage/Header/2077.png">
			</div>
			<div class="contacts">
				<img alt=""
					 src="pictures/MainPage/Header/logos/youtube_logo.svg">
				<img alt="" src="./pictures/MainPage/Header/logos/vk_logo.png">
				<img alt=""
					 src="./pictures/MainPage/Header/logos/facebook_logo.svg">
				<img alt=""
					 src="./pictures/MainPage/Header/logos/twitter_logo.png">
				<img alt=""
					 src="./pictures/MainPage/Header/logos/twitch_logo.png">
				<img alt=""
					 src="./pictures/MainPage/Header/logos/instagram_logo.png">
			</div>
		</div>


	</div>
	<div class="main-screen_bg">
		<img alt="Фон" class="bg-image"
			 src="./pictures/MainPage/Background/hero.png"/>
	</div>
	<div class="yellow-rectangle-block">
		<img alt="yellow" class="yellow-rectangle"
			 src="pictures/MainPage/yellowRectangle.png">
		<h2>Доступно на всех платформах</h2>
		<button>Узнать больше</button>
	</div>

</div>
</body>
</html>